<?php
/**
 * Essential and sensitive options like database connection,
 * install tool password and the encryption key should be
 * specified here
 *
 * Copy this file to CoreConfiguration.php and make sure
 * it is never added to any kind of versioning system
 */


$GLOBALS['TYPO3_CONF_VARS']['BE']['installToolPassword'] = '$P$CyPRIo5DT7M..KWLXW8lDgKPuw2m0t/'; // t3install
$GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default'] =  array_merge( $GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default'] , array(
  'host' => 'localhost',
  'dbname' => 'typo3',
  'user' => 'root',
  'password' => 'root',
));

// $GLOBALS['TYPO3_CONF_VARS']['HTTP']['verify'] = 'false';

// Make sure to keep this key in the local configuration with a placeholder
// value, otherwise the install tool will generate a new key on every visit
// $GLOBALS['TYPO3_CONF_VARS']['SYS']['encryptionKey'] = '';

// Activate Maintenance page
//$GLOBALS['TYPO3_CONF_VARS']['FE']['pageUnavailable_force'] = 1;
// Set IP to get access to the frontend anyways
//$GLOBALS['TYPO3_CONF_VARS']['SYS']['devIPmask'] = '127.0.0.1,::1,192.168.33.1';
