<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="34b0cc94-7fbf-4e89-8387-0bef5914bc3b" name="jgrp.de (DO)" url="http://165.227.167.17">
        <fileTransfer host="165.227.167.17" port="22" privateKey="C:\Users\jgrupp\.ssh\id_rsa.ppk" rootFolder="/var/www" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>